{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "cross-env FAMILY_OFFICE_SQLITE=:memory: SKIP_WORKBOOK_BOOTSTRAP=1 vitest run",
    "test:watch": "cross-env FAMILY_OFFICE_SQLITE=:memory: SKIP_WORKBOOK_BOOTSTRAP=1 vitest",
    "seed-user": "node scripts/seed-app-user.mjs",
    "backup": "node scripts/backup-full.mjs"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3",
    "xlsx": "^0.18.5"
  }
}
